<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFR-5U-rRm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mmm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="6dt-47-d2z">
                                <rect key="frame" x="20" y="93" width="374" height="431"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openPage" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-vy-WeG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="324"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="m4X-So-7Si">
                                        <rect key="frame" x="14.5" y="351" width="345" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-uO-g4v">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="F90-8C-3HA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="     Login     ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="OMv-cK-6DC" kind="show" id="eXp-Y0-ZLB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-o3-yfG">
                                                <rect key="frame" x="188" y="0.0" width="157" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="hF0-0d-Xjp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="     Register     ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="AgB-o0-uva" kind="show" id="kzX-31-nPW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="IdY-ho-oh9" userLabel="height = 80"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-Oy-WpK">
                                <rect key="frame" x="45" y="776" width="324" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cohdsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="m8k-a1-n7C">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="IEJ-lA-wxI"/>
                                            <constraint firstAttribute="height" constant="60" id="MWp-1y-0IM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allabLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-GR-Wkv">
                                        <rect key="frame" x="174" y="0.0" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UjX-Zk-zXl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-iz-2lV">
                                <rect key="frame" x="66.5" y="712" width="281" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canRadioLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vWi-ab-GUV">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2CY-xL-FPr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cjloLogoSml" translatesAutoresizingMaskIntoConstraints="NO" id="KST-nW-UJN">
                                        <rect key="frame" x="181" y="0.0" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0lY-px-JpP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="k4p-L2-BlE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86268192529999999" green="0.85495346780000003" blue="0.85098034140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dt-47-d2z" secondAttribute="trailing" constant="20" id="4hB-7Z-o3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dt-47-d2z" secondAttribute="trailing" constant="20" id="532-Fk-XPb"/>
                            <constraint firstItem="6dt-47-d2z" firstAttribute="centerX" secondItem="NBd-Oy-WpK" secondAttribute="centerX" id="I8j-dQ-YRe"/>
                            <constraint firstItem="NBd-Oy-WpK" firstAttribute="top" secondItem="hcG-iz-2lV" secondAttribute="bottom" constant="4" id="IE8-hg-4h7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NBd-Oy-WpK" secondAttribute="bottom" constant="26" id="Mev-of-jfg"/>
                            <constraint firstItem="6dt-47-d2z" firstAttribute="centerX" secondItem="hcG-iz-2lV" secondAttribute="centerX" id="NNZ-DS-aFF"/>
                            <constraint firstItem="6dt-47-d2z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="des-FH-NIn"/>
                            <constraint firstItem="6dt-47-d2z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="gfA-1o-3mP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SXM-0f-KlQ"/>
                    <connections>
                        <outlet property="loginButton" destination="Kbp-uO-g4v" id="JkU-ld-ZYo"/>
                        <outlet property="registerButton" destination="Fee-o3-yfG" id="kcm-Lg-8YE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="107.8125"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="xme-eG-BwR">
            <objects>
                <viewController id="AgB-o0-uva" customClass="RegisterViewController" customModule="mmm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcU-8Z-gdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-e9-5nT">
                                <rect key="frame" x="40" y="192" width="334" height="251"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-aA-n54">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V3d-e1-Txj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Home Hood" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-mx-PhS">
                                        <rect key="frame" x="0.0" y="67" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Mi-e6-Xp5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUx-N0-wBC">
                                        <rect key="frame" x="0.0" y="134" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WNr-Qp-ZIF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBU-km-Bzr">
                                        <rect key="frame" x="0.0" y="201" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fqh-FT-eSl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBf-yh-dVO">
                                <rect key="frame" x="40" y="464" width="334" height="82"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="AgB-o0-uva" eventType="touchUpInside" id="nOn-Wt-6qu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vmX-nI-c3G">
                                <rect key="frame" x="40" y="551" width="334" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uhc-6L-IfE"/>
                        <color key="backgroundColor" red="0.86268192529999999" green="0.85495346780000003" blue="0.85098034140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zBf-yh-dVO" firstAttribute="leading" secondItem="Maf-e9-5nT" secondAttribute="leading" id="4f5-uw-BHM"/>
                            <constraint firstItem="Maf-e9-5nT" firstAttribute="leading" secondItem="Uhc-6L-IfE" secondAttribute="leading" constant="40" id="4kY-m9-2Gl"/>
                            <constraint firstItem="Uhc-6L-IfE" firstAttribute="bottom" secondItem="vmX-nI-c3G" secondAttribute="bottom" constant="222" id="APe-rC-UfG"/>
                            <constraint firstItem="Maf-e9-5nT" firstAttribute="top" secondItem="Uhc-6L-IfE" secondAttribute="top" constant="148" id="E2m-Cx-3Hi"/>
                            <constraint firstItem="Maf-e9-5nT" firstAttribute="centerX" secondItem="CcU-8Z-gdV" secondAttribute="centerX" id="JAI-dD-pea"/>
                            <constraint firstItem="zBf-yh-dVO" firstAttribute="top" secondItem="Maf-e9-5nT" secondAttribute="bottom" constant="21" id="Zcg-lm-mcE"/>
                            <constraint firstItem="zBf-yh-dVO" firstAttribute="trailing" secondItem="Maf-e9-5nT" secondAttribute="trailing" id="c87-Zn-SAA"/>
                            <constraint firstItem="vmX-nI-c3G" firstAttribute="top" secondItem="zBf-yh-dVO" secondAttribute="bottom" constant="5" id="dbr-hQ-eyP"/>
                            <constraint firstItem="Uhc-6L-IfE" firstAttribute="bottom" secondItem="zBf-yh-dVO" secondAttribute="bottom" constant="316" id="eAx-y4-Jdi"/>
                            <constraint firstItem="vmX-nI-c3G" firstAttribute="leading" secondItem="zBf-yh-dVO" secondAttribute="leading" id="on6-p1-PyP"/>
                            <constraint firstItem="vmX-nI-c3G" firstAttribute="trailing" secondItem="zBf-yh-dVO" secondAttribute="trailing" id="zsK-cO-HWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JlH-Rq-Edk"/>
                    <connections>
                        <outlet property="emailTextField" destination="MUx-N0-wBC" id="VME-MM-EHg"/>
                        <outlet property="errorLabel" destination="vmX-nI-c3G" id="XQx-ul-3Zp"/>
                        <outlet property="homeHoodTextField" destination="hIq-mx-PhS" id="HK1-VT-aWJ"/>
                        <outlet property="nameTextField" destination="s5P-aA-n54" id="WjC-6a-32g"/>
                        <outlet property="passwordTextField" destination="oBU-km-Bzr" id="5Go-vv-SmW"/>
                        <outlet property="registerButton" destination="zBf-yh-dVO" id="nmI-LY-UMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTv-ER-7qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="466.74107142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ftc-lB-cCF">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="I1a-PJ-2vn" customClass="HomeViewController" customModule="mmm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJf-dU-V91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to Explore!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spp-UF-Sgf">
                                <rect key="frame" x="91" y="428" width="232.5" height="40"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DXu-1K-oPc"/>
                        <color key="backgroundColor" red="0.86268192529999999" green="0.85495346780000003" blue="0.85098034140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="spp-UF-Sgf" firstAttribute="centerY" secondItem="qJf-dU-V91" secondAttribute="centerY" id="sa5-J8-jVS"/>
                            <constraint firstItem="spp-UF-Sgf" firstAttribute="centerX" secondItem="qJf-dU-V91" secondAttribute="centerX" id="up5-QX-kjV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmk-3Z-sZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="131"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g2X-kS-JYp">
            <objects>
                <viewController id="OMv-cK-6DC" customClass="LoginViewController" customModule="mmm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8C-QM-G9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-WQ-O3f">
                                <rect key="frame" x="40" y="192" width="334" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6d-xq-soB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rok-lC-5mG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGa-XU-K34">
                                        <rect key="frame" x="0.0" y="72" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RAZ-4F-6Ly"/>
                                            <constraint firstAttribute="height" constant="50" id="oDl-7n-V4T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYu-Ip-ydg">
                                        <rect key="frame" x="0.0" y="144" width="334" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="CmC-RF-6kE" userLabel="height = 90"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="OMv-cK-6DC" eventType="touchUpInside" id="PTg-Zc-8k1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AyY-cW-uFt">
                                <rect key="frame" x="40" y="420" width="334" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvc-pN-M74"/>
                        <color key="backgroundColor" red="0.86268192529999999" green="0.85495346780000003" blue="0.85098034140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AyY-cW-uFt" firstAttribute="leading" secondItem="0d7-WQ-O3f" secondAttribute="leading" id="76i-N6-eKU"/>
                            <constraint firstItem="uvc-pN-M74" firstAttribute="trailing" secondItem="0d7-WQ-O3f" secondAttribute="trailing" constant="40" id="NZv-vw-U9h"/>
                            <constraint firstItem="AyY-cW-uFt" firstAttribute="trailing" secondItem="0d7-WQ-O3f" secondAttribute="trailing" id="OKX-Iz-nzS"/>
                            <constraint firstItem="AyY-cW-uFt" firstAttribute="top" secondItem="0d7-WQ-O3f" secondAttribute="bottom" constant="2" id="PXp-4U-Jmb"/>
                            <constraint firstItem="uvc-pN-M74" firstAttribute="bottom" secondItem="AyY-cW-uFt" secondAttribute="bottom" constant="373" id="XUY-gu-M0Y"/>
                            <constraint firstItem="0d7-WQ-O3f" firstAttribute="top" secondItem="uvc-pN-M74" secondAttribute="top" constant="148" id="p0k-LF-EQp"/>
                            <constraint firstItem="0d7-WQ-O3f" firstAttribute="leading" secondItem="uvc-pN-M74" secondAttribute="leading" constant="40" id="yii-Fq-UJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIB-Ft-L3H"/>
                    <connections>
                        <outlet property="emailTextField" destination="I6d-xq-soB" id="k1D-O2-cfH"/>
                        <outlet property="errorLabel" destination="AyY-cW-uFt" id="Vtp-2C-PiN"/>
                        <outlet property="loginButton" destination="xYu-Ip-ydg" id="hBt-df-nnz"/>
                        <outlet property="passwordTextField" destination="DGa-XU-K34" id="eSa-RN-YVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jba-Ba-Efa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="-200.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3U-vl-YK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uFR-5U-rRm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulI-yj-CKd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uGz-LM-Vvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDF-Jg-o3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="allabLogo" width="150" height="33"/>
        <image name="canRadioLogo" width="100" height="39"/>
        <image name="cjloLogoSml" width="80" height="48"/>
        <image name="cohdsLogo" width="150" height="37"/>
        <image name="openPage" width="400" height="324"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
